<ion-view view-title="回复评论" class="reply">
  <ion-content>
    <div class="row border-top-bottom">
      <div class="col">
        <textarea msd-elastic ng-model="forums.content" name="" id="" placeholder="写回复..." focus-me></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a class="button button-block button-positive" ng-click="cancel()">取消</a>
      </div>
      <div class="col">
        <a class="button button-block button-positive" ng-click="reply(forums)">发送</a>
      </div>
    </div>
  </ion-content>
</ion-view>
