<ion-view view-title="发帖" class="post">
  <ion-content>
    <div class="row">
      <div class="col col-66">
        <input ng-model="forums.theme" type="text" placeholder="请在此输入帖子标题"/>
      </div>
      <div class="col">
        <select
          ng-model="forums.subjectId"
          ng-options="item as item.name for item in subjectTypes">
        </select>
      </div>
    </div>
    <div class="row border-top-bottom">
      <div class="col">
        <textarea msd-elastic ng-model="forums.content" name="" id="" placeholder="请在此输入帖子内容"></textarea>
      </div>
    </div>
    <div class="row">
      <div class="col">
        <a class="button button-block button-positive" ng-click="cancel()">取消</a>
      </div>
      <div class="col">
        <a class="button button-block button-positive" ng-click="submitForums(forums)">发帖</a>
      </div>
    </div>
  </ion-content>
</ion-view>
