<!--
  This template loads for the 'tab.friend-detail' state (app.js)
  'friend' is a $scope variable created in the FriendsCtrl controller (controllers.js)
  The FriendsCtrl pulls data from the Friends service (service.js)
  The Friends service returns an array of friend data
-->
<ion-view view-title="帖子详情" hide-tabs='true' class="detail">
  <ion-content>
    <ion-refresher
      pulling-text="下拉刷新..."
      on-refresh="doRefresh()">
    </ion-refresher>
    <ion-list>
      <ion-item
        class="item-remove-animate item-avatar item-icon-right"
        ng-repeat="item in owner"
        type="item-text-wrap"
        ng-click="showReplys('first')">
        <img ng-src="{{item.avatarPath}}">
        <h2>{{item.author}}</h2>
        <p class="font-size-12">{{item.postDate}}</p>
        <h3 class="white-space">{{item.subject}}</h3>
        <p class="white-space" ng-bind-html="item.content | unsafe">{{item.content}}</p>
      </ion-item>
      <ion-item
        class="item-remove-animate item-avatar item-icon-right"
        ng-repeat="item in replys"
        type="item-text-wrap"
        ng-click="showReplys('quote',$index)">
          <img ng-src="{{item.avatarPath}}">
          <h2>{{item.author}}</h2>
          <p class="font-size-12">{{item.postDate}}</p>
          <p class="white-space" ng-bind-html="item.content | unsafe">{{item.content}}</p>
      </ion-item>
    </ion-list>
    <ion-infinite-scroll
      ng-if="moreThreadLoaded"
      icon="ion-loading-c"
      on-infinite="loadMoreData()"
      distance="1%">
    </ion-infinite-scroll>
  </ion-content>
  <ion-footer-bar class="bar bar-footer bar-stable">
    <a class="title ion-chatbox-working" ng-click="showReplys('first');">回复</a>
    <!--<button class="button button-full button-positive" margin="0" padding="0">-->
      <!--Full Width Block Button-->
    <!--</button>-->
  </ion-footer-bar>
</ion-view>
