<ion-view view-title="傲世堂论坛">
  <ion-pane>
    <ion-tabs class="tabs-top">

      <ion-tab title="页游" ui-sref="tab.pc">
        <ion-nav-view name="tab-pc">
          <ion-content class="has-footer" on-swipe-right="goBack()" on-swipe-left="goForward()">
            <div class="list card" ng-repeat="item in pcGames">
              <a class="item item-thumbnail-left" ui-sref="tab.forums({fid:item.fid,defaultFid:item.defaultFid})">
                <img src="{{item.logoLink}}"/>
                <h2>{{item.name}}</h2>
                <p class="white-space">{{item.title}}</p>
              </a>
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="手游" ui-sref="tab.mobile" on-swipe-right="goBack()" on-swipe-left="goForward()">
        <ion-nav-view name="tab-mobile">
          <ion-content class="has-footer">
            <div class="list card" ng-repeat="item in mGames">
              <a class="item item-thumbnail-left" ui-sref="tab.forums({fid:item.fid,defaultFid:item.defaultFid})">
                <img src="{{item.logoLink}}"/>
                <h2>{{item.name}}</h2>
                <p class="white-space">{{item.title}}</p>
              </a>
            </div>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </ion-pane>
</ion-view>
