<ion-view view-title="设置">
  <ion-content>
    <ion-list>
      <!--<div class="item item-divider">我的设置</div>
      <a class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-person"></i>
        个人资料修改
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <a class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-person"></i>
        密码设置
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <a class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-iphone"></i>
        手机绑定
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <div class="item item-divider">浏览设置</div>
      <a class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-person"></i>
        清除缓存
        <i class="icon ion-ios-arrow-right"></i>
      </a>
      <div class="item item-divider">其它</div>
      <a class="item item-icon-left item-icon-right" href="#">
        <i class="icon ion-ios-person"></i>
        最终用户使用协议(EULA)
        <i class="icon ion-ios-arrow-right"></i>
      </a>-->
      <div class="row">
        <div class="col">
          <button
            class="button button-block button-positive"
            ng-click="logout()">退出</button>
        </div>
      </div>
    </ion-list>
  </ion-content>
</ion-view>
