<ion-view view-title="游戏●交流" class="forms">
  <ion-nav-buttons side="right">
     <button ui-sref="tab.forum-post" class="button button-clear icon-right ion-ios-compose-outline">发帖</button>
  </ion-nav-buttons>
  <ion-pane>
    <ion-tabs class="tabs-top">

      <ion-tab title="交流" ui-sref="tab.communicateFid" on-select="onTabSelected('communicateFid')">
        <ion-nav-view name="tab-communicateFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('communicateFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in communicates"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <h2>{{item.nickname}}</h2>
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col col-60">{{item.postTime}}</div>
                  <div class="col col-20 ion-ios-eye-outline">{{item.views}}</div>
                  <div class="col col-20 ion-ios-chatbubble-outline">{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreCommunicate" icon="ion-loading-c" on-infinite="loadMore('communicateFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="公告" ui-sref='tab.noticeFid' on-select="onTabSelected('noticeFid')">
        <ion-nav-view name="tab-noticeFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('noticeFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in notices"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <h2>{{item.nickname}}</h2>
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col col-60">{{item.postTime}}</div>
                  <div class="col col-20 ion-ios-eye-outline">{{item.views}}</div>
                  <div class="col col-20 ion-ios-chatbubble-outline">{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreNotice" icon="ion-loading-c" on-infinite="loadMore('noticeFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="战报" ui-sref='tab.battleFid' on-select="onTabSelected('battleFid')" ng-if="isBattle">
        <ion-nav-view name="tab-battleFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('battleFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in battles"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <h2>{{item.nickname}}</h2>
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col col-60">{{item.postTime}}</div>
                  <div class="col col-20 ion-ios-eye-outline">{{item.views}}</div>
                  <div class="col col-20 ion-ios-chatbubble-outline">{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreBattle" icon="ion-loading-c" on-infinite="loadMore('battleFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="客服" ui-sref='tab.customerFid' on-select="onTabSelected('customerFid')">
        <ion-nav-view name="tab-customerFid">
          <ion-content>
            <ion-refresher pulling-text="下拉刷新..." on-refresh="doRefresh('customerFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in customers"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <h2>{{item.nickname}}</h2>
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col col-60">{{item.postTime}}</div>
                  <div class="col col-20 ion-ios-eye-outline">{{item.views}}</div>
                  <div class="col col-20 ion-ios-chatbubble-outline">{{item.replies}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreCustomer" icon="ion-loading-c" on-infinite="loadMore('customerFid')" distance="1%"></ion-infinite-scroll>
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </ion-pane>
</ion-view>
