<ion-view view-title="个人中心" class="personal">
  <ion-content>
    <ion-list>
      <div class="list card" ng-if="islogin">
        <a class="item item-thumbnail-left">
          <img src="{{userInfo.avatar}}" alt="" />
          <p>昵称:{{userInfo.nickname}}</p>
          <p>称号:{{userInfo.office}}</p>
          <p>银币:{{userInfo.sliver}}</p>
        </a>
      </div>
      <a class="item item-avatar" ng-click="openModal()" ng-if="!islogin">
        <img src="http://testbbs.aoshitang.com/uc_server/data/avatar/0a0/36/59/65_avatar_small.jpg" alt=""/>
        <h2>点击登录/注册</h2>
      </a>
      <div class="item item-divider">我的帖子</div>
      <!--<a class="item item-icon-left item-icon-right"
         class="item item-avatar"
         ng-repeat="item in myThreads"
         type="item-text-wrap"
         ui-sref="tab.forum-detail({tid:item.tid})">
        <i class="icon ion-ios-list-outline"></i>
        {{item.subject}}
        <i class="icon ion-ios-arrow-right"></i>
      </a>-->
      <div class="item item-divider">我的收藏</div>
      <!--<a class="item item-icon-left item-icon-right"
         class="item item-avatar"
         ng-repeat="item in myCollections"
         type="item-text-wrap"
         ui-sref="tab.forum-detail({tid:item.tid})">
        <i class="icon ion-heart"></i>
        {{item.subject}}
        <i class="icon ion-ios-arrow-right"></i>
      </a>-->
      <div class="item item-divider">我的角色</div>
      <!--<a class="item item-icon-left item-icon-right"
         class="item item-avatar"
         ng-repeat="item in myRoles"
         type="item-text-wrap">
        <i class="icon"><img src="{{item.roleLink}}" alt=""/></i>
        {{item.roleName}}({{item.level}})
        <i class="icon"><img src="{{item.logoLink}}" alt=""/></i>
      </a>-->
    </ion-list>
  </ion-content>
</ion-view>
