<ion-modal-view view-title="傲世堂通行证" class="regist">
  <ion-header-bar>
    <button class="button back-button button-clear header-item" ng-click="closeModal()">
      <i class="icon ion-ios-arrow-back"></i>
    </button>
    <h1 class="title">登录</h1>
  </ion-header-bar>
  <ion-content ng-controller="RegistCtrl">
    <form name="form" class="simple-form" novalidate>
      <div class="list list-inset">
        <!-- -->
        <label class="item item-input" focus-me>
          <!-- <span class="input-label">用户名</span> -->
          <i class="icon ion-ios-person"></i>
          <input ng-model="user.name"
                 type="text"
                 name="name"
                 ng-pattern="/^[\u4e00-\u9fa5a-zA-Z0-9_.@]{5,15}$/"
                 ng-change = "checkName(user.name)"
                 required
                 placeholder="用户名由5到15个字符组成" />
        </label>
        <div ng-show="form.$submitted || form.name.$touched">
          <div class="form-error"
               ng-show="form.name.$error.required">用户名不能为空.</div>
          <div class="form-error"
               ng-show="form.name.$error.pattern">用户名由5到15个字符组成！</div>
          <div class="form-error"
               ng-show="!userExist"
               ng-hide="form.name.$error.required || form.name.$error.pattern">{{errorName}}</div>
        </div>
        <!-- -->
        <label class="item item-input">
          <!-- <span class="input-label letter-spacing">密码</span> -->
          <i class="icon ion-ios-unlocked"></i>
          <input ng-model="user.password"
                 type="password"
                 name="password"
                 ng-pattern="/^.{5,15}$/"
                 required
                 placeholder="密码由5到15个字符组成" />
        </label>
        <div ng-show="form.$submitted || form.password.$touched">
          <div class="form-error" ng-show="form.password.$error.required">密码不能为空！</div>
          <div class="form-error" ng-show="form.password.$error.pattern">密码由5到15个字符组成！</div>
        </div>
        <!-- -->
        <label class="item item-input">
          <!-- <span class="input-label">重复密码</span> -->
          <i class="icon ion-ios-unlocked"></i>
          <input ng-model="user.confirmPwd"
                 type="password"
                 name="confirmPwd"
                 ng-pattern="/^.{5,15}$/"
                 ui-validate=" '$value == user.password' "
                 required
                 placeholder="密码由5到15个字符组成" />
        </label>
        <div ng-show="form.$submitted || form.confirmPwd.$touched">
          <div class="form-error" ng-show="form.confirmPwd.$error.validator">密码不匹配！</div>
        </div>
        <!-- -->
        <label class="item item-input">
          <!-- <span class="input-label">验证码</span> -->
          <i class="icon ion-ios-unlocked"></i>
          <input ng-model="user.validate"
                 type="text"
                 name="validate"
                 minlength="4"
                 required
                 placeholder="点击验证码可刷新">
        </label>
        <img width="112" id="validate" src="{{validateUrl}}" ng-click="validate()" />
      </div>
      <div class="row">
        <div class="col">
          <button
            class="button button-block button-positive"
            ng-click="regist(user)" ng-disabled="form.$invalid">注册</button>
        </div>
      </div>
      <div class="row">
        <div class="col">
          注册即视为同意<a ui-sref="tab.contract">《傲世堂用户服务协议》</a>
        </div>
      </div>
    </form>
  </ion-content>
</ion-modal-view>
