<ion-view view-title="社交" >
  <ion-pane>
    <ion-tabs class="tabs-top">

      <ion-tab title="好友" ui-sref="tab.communicateFid" on-select="onTabSelected('communicateFid')">
        <ion-nav-view name="tab-communicateFid">
          <ion-content>
            <!-- <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh('communicateFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in communicateFid"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col">{{item.postTime}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreCommunicate" icon="ion-loading-c" on-infinite="loadMore('communicateFid')" distance="1%"></ion-infinite-scroll> -->
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="私信" ui-sref='tab.noticeFid' on-select="onTabSelected('noticeFid')">
        <ion-nav-view name="tab-noticeFid">
          <ion-content>
            <!-- <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh('noticeFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in noticeFid"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col">{{item.postTime}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreNotice" icon="ion-loading-c" on-infinite="loadMore('noticeFid')" distance="1%"></ion-infinite-scroll> -->
          </ion-content>
        </ion-nav-view>
      </ion-tab>

      <ion-tab title="通知" ui-sref='tab.battleFid' on-select="onTabSelected('battleFid')">
        <ion-nav-view name="tab-battleFid">
          <ion-content>
            <!-- <ion-refresher pulling-text="Pull to refresh..." on-refresh="doRefresh('battleFid')"></ion-refresher>
            <ion-list>
              <ion-item class="item item-avatar"
                        ng-repeat="item in battleFid"
                        type="item-text-wrap"
                        ui-sref="tab.forum-detail({tid:item.tid})">
                <img ng-src="{{item.personImage}}">
                <p>{{item.title}}</p>
                <div class="row" align="left">
                  <div class="col">{{item.postTime}}</div>
                </div>
              </ion-item>
            </ion-list>
            <ion-infinite-scroll ng-if="forum.moreBattle" icon="ion-loading-c" on-infinite="loadMore('battleFid')" distance="1%"></ion-infinite-scroll> -->
          </ion-content>
        </ion-nav-view>
      </ion-tab>

    </ion-tabs>
  </ion-pane>
</ion-view>
