/**
 * tab-game.html
 * --------------------------------------------------
 */


/**
 * tab-forums.html
 * --------------------------------------------------
 */
.item p.white-space {
    white-space: normal;
}
.forms .item-complex .item-content {
    padding-right: 8px;
    padding-left: 50px;
    padding-bottom: 6px;
}
.forms .row {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
}
.forms .col {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    color: #666;
    font-size: 80%;
}
.forms .item-avatar .item-content > img:first-child {
    left: 6px;
}


/**
 * forum-post.html
 * --------------------------------------------------
 */
.post textarea {
    width: 100%;
    height:100px;
    max-height: 100px;
}
.post .border-top-bottom {
    border-style: solid;
    border-width: 1px 0 1px 0;
    border-top-color: #f8f8f8;
    border-bottom-color: #ddd;
}
.post .overflow-scroll {
    overflow-y: hidden;
}




/**
 * forum-detail.html
 * --------------------------------------------------
 */
.detail .item {
    padding-right: 8px;
    padding-left: 50px;
    padding-bottom: 6px;
}
.detail .item p.white-space {
    white-space: normal;
}
.detail .item p.font-size-12{
  font-size: 12px;
}
.detail .item-avatar > img:first-child {
    left: 6px;
}




/**
 * forum-reply.html
 * --------------------------------------------------
 */
.reply textarea {
    width: 100%;
    height:100px;
    max-height: 100px;
}



/**
 * tab-personal.html
 * --------------------------------------------------
 */




/**
 * tab-login.html
 * --------------------------------------------------
 */
.login .item-input .icon {
    padding-right: 13px;
}



/**
 * tab-regist.html
 * --------------------------------------------------
 */
.regist .item-input .icon {
    padding-right: 13px;
}
.letter-spacing {
    letter-spacing: 16px;
}
.form-error {
    padding: 2px 0 2px 16px;
    color: red;
}
#validate {
    position: absolute;
    z-index: 2;
    right: 3px;
    bottom: 7px;
    width: 90px;
}




/**
 * tab-social.html
 * --------------------------------------------------
 */




/**
 * tab-set.html
 * --------------------------------------------------
 */



